DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=estimular


SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=tu_usuario@ethereal.email
SMTP_PASS=tu_password
CONTACT_EMAIL=destino@ejemplo.com
PORT=3001
