SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=tu_usuario@ethereal.email
SMTP_PASS=tu_password
CONTACT_EMAIL=destino@ejemplo.com
PORT=3001

# Creedenciales de la base de datos SUPABASE

SUPABASE_URL=https://yhlixgtpmfreujzmescf.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlobGl4Z3RwbWZyZXVqem1lc2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTg0MzEsImV4cCI6MjA3NjEzNDQzMX0.rvvj-QMTSVacTCAX8Oz7kT-pkkwsqOULbOrQGU07IwY

# Configuración de correo electrónico
EMAIL_USER = roblessthiago21@gmail.com
EMAIL_PASS= omje iawp rxkm lloe

DEFAULT_PASSWORD_LOGIN= "estimular_2025"